{
    "axonivy.process.animation.animate": false,
    "java.test.config": {
        "vmArgs": [
            "-Dtest.engine.url=http://localhost:8080/~Developer-engine-cockpit",
            "-Dtest.engine.app=Developer-engine-cockpit"
        ]
    }
}
